language: java
rvm:
 - 2.2
  <settings>
  <localRepository>D:\Tools\Maven3-Repo</localRepository>
  <mirrors>
    <mirror>
      <id>MeineMirrorId</id>
      <mirrorOf>central</mirrorOf>
      <url>http://firma.repository.server:port/repo/path</url>
    </mirror>
  </mirrors>
</settings>
 - java
